<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="616.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lool.HelloController">
  <children>
    <TextField fx:id="username" layoutX="44.0" layoutY="117.0" prefHeight="26.0" prefWidth="259.0" promptText="Username" style="-fx-background-color: #2D3447; -fx-border-color: #FF0066;-fx-text-inner-color: #a0a2ab">
      <font>
        <Font size="14.0" />
      </font>
    </TextField>
    <PasswordField fx:id="password" layoutX="44.0" layoutY="184.0" prefHeight="26.0" prefWidth="259.0" promptText="Password" style="-fx-background-color: #2D3447; -fx-border-color: #FF0066;-fx-text-inner-color: #a0a2ab">
      <font>
        <Font size="14.0" />
      </font>
    </PasswordField>
    <Button fx:id="signup" layoutX="151.0" layoutY="43.0" mnemonicParsing="false" style="-fx-background-color: #2d3447; -fx-border-color: #FF0066;" text="SignUp" textFill="#a0a2ab">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
    <Button fx:id="login" layoutX="204.0" layoutY="234.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: #FF0066; -fx-border-color: #FF0066;" text="Log In" textFill="WHITE">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
    <CheckBox fx:id="remember" layoutX="43.0" layoutY="247.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="Remember Me" textFill="#ff0066" underline="true" />
    <Button fx:id="forgotPassword" layoutX="66.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" style="-fx-background-color: #FF0066;" text="Forgot Your Password?" textFill="WHITE" />
    <Label layoutX="66.0" layoutY="50.0" text="New member?" textFill="#a0a2ab" />
    <ImageView fx:id="image1" fitHeight="226.0" fitWidth="361.0" layoutX="280.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../League-of-Legends-Logo.png" />
      </image>
    </ImageView>
    <ImageView fx:id="image3" fitHeight="31.0" fitWidth="31.0" layoutX="12.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../585e4bf3cb11b227491c339a.png" />
      </image>
    </ImageView>
    <ImageView fx:id="image2" fitHeight="224.0" fitWidth="308.0" layoutX="315.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../eeb5e24f6ca162b43d1577669ee76fce.jpg" />
      </image>
    </ImageView>
    <ImageView fx:id="image4" fitHeight="31.0" fitWidth="31.0" layoutX="12.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../pngtree-vector-lock-icon-png-image_1028350.jpg" />
      </image>
    </ImageView>
    <Label fx:id="invalidLogin" layoutX="90.0" layoutY="160.0" text="Invalid Log In! Please Try Again." textFill="#ff0066" />
  </children>

</AnchorPane>

