<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="735.0" style="-fx-background-color: #2d3347;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lool.Master">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane layoutX="-14.0" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #2d3447;">
                    <children>
                        <Button fx:id="goback_ahri" layoutX="23.0" layoutY="565.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #ff0066;" text="Go Back" textAlignment="CENTER">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="57.0" layoutY="27.0" text="Choose a skin" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="14.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../channels4_profile.jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="original_ahri" layoutX="55.0" layoutY="142.0" mnemonicParsing="false" style="-fx-background-color: #2d3347;" text="Original Master Yi" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="14.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../channels4_profile.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="14.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../channels4_profile.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="106.0" layoutX="69.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../MasterYi_0.jpg" />
                            </image>
                        </ImageView>
                        <Line endX="100.0" layoutX="100.0" layoutY="191.0" startX="-100.0" />
                        <Button fx:id="dinasty_ahri" layoutX="47.0" layoutY="282.0" mnemonicParsing="false" style="-fx-background-color: #2d3347;" text="Inkshadow Master Yi" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="55.0" fitWidth="106.0" layoutX="71.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../master-yi-inkshadow-762x.jpg" />
                            </image>
                        </ImageView>
                        <Line endX="100.0" layoutX="100.0" layoutY="341.0" startX="-100.0" />
                        <Button fx:id="midnight_ahri" layoutX="48.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #2d3347;" text="Spirit Blossom Master" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="55.0" fitWidth="106.0" layoutX="71.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../master-yi-spirit-blossom-762x.jpg" />
                            </image>
                        </ImageView>
                        <Line endX="100.0" layoutX="100.0" layoutY="499.0" startX="-100.0" />
                        <Button fx:id="lore" layoutX="23.0" layoutY="510.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #ff0066;" text="Lore" textAlignment="CENTER">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="hide" layoutX="114.0" layoutY="565.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #ff0066;" text="Hide" textAlignment="CENTER">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="build" layoutX="114.0" layoutY="510.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #ff0066;" text="Build" textAlignment="CENTER">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
        <ImageView fx:id="image_ahri" fitHeight="327.0" fitWidth="228.0" layoutX="345.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../league-of-legends-champions-i102252.jpg" />
            </image>
        </ImageView>
        <Line endX="-114.00003051757812" endY="138.8929443359375" layoutX="300.0" layoutY="482.0" startX="-114.00003051757812" startY="-482.0" />
        <Label layoutX="414.0" text="MASTER YI" textAlignment="CENTER" textFill="#b9b42a" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="375.0" layoutY="27.0" text="the wuju bladesman" textAlignment="CENTER" textFill="#b9b42a" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Line endX="448.0" layoutX="287.0" layoutY="291.0" startX="-100.0" />
        <Label layoutX="373.0" layoutY="294.0" prefHeight="27.0" prefWidth="175.0" text="Leave a review here!" textAlignment="CENTER" textFill="#b9b42a" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <HBox fx:id="ahri_hbox" layoutX="288.0" layoutY="334.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #2d3447; -fx-border-color: #ff0066;" />
        <DatePicker fx:id="date_ahri" layoutX="499.0" layoutY="335.0" style="-fx-background-color: #ff0066;" />
        <Pane fx:id="RunePanel" layoutX="440.0" layoutY="368.0" prefHeight="249.0" prefWidth="294.0">
            <children>
                <Label layoutX="126.0" layoutY="24.0" text="Runes" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="first" layoutX="14.0" layoutY="106.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="second" layoutX="108.0" layoutY="106.0" prefHeight="55.0" prefWidth="88.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="third" layoutX="208.0" layoutY="106.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="fifth" layoutX="108.0" layoutY="192.0" prefHeight="55.0" prefWidth="88.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="spell1" layoutX="43.0" layoutY="53.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="spell2" layoutX="237.0" layoutY="53.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="fourth" layoutX="14.0" layoutY="192.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="sixth" layoutX="208.0" layoutY="192.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <ImageView fx:id="first_img" fitHeight="44.0" fitWidth="53.0" layoutX="35.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="second_img" fitHeight="44.0" fitWidth="53.0" layoutX="128.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="third_img" fitHeight="44.0" fitWidth="53.0" layoutX="229.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="fourth_img" fitHeight="44.0" fitWidth="53.0" layoutX="34.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="fifth_img" fitHeight="44.0" fitWidth="53.0" layoutX="129.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="sixth_img" fitHeight="44.0" fitWidth="53.0" layoutX="229.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="spell1_img" fitHeight="44.0" fitWidth="53.0" layoutX="35.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="spell2_img" fitHeight="44.0" fitWidth="53.0" layoutX="229.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Line endX="448.0" layoutX="287.0" layoutY="368.0" startX="-100.0" />
        <Pane fx:id="RunePanel1" layoutX="185.0" layoutY="367.0" prefHeight="250.0" prefWidth="274.0">
            <children>
                <Label layoutX="113.0" layoutY="24.0" text="Build" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="first1" layoutX="3.0" layoutY="106.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="second1" layoutX="94.0" layoutY="106.0" prefHeight="55.0" prefWidth="88.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="third1" layoutX="185.0" layoutY="106.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="fifth1" layoutX="94.0" layoutY="192.0" prefHeight="55.0" prefWidth="88.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="fourth1" layoutX="3.0" layoutY="192.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label fx:id="sixth1" layoutX="183.0" layoutY="192.0" prefHeight="55.0" prefWidth="86.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <ImageView fx:id="first_img1" fitHeight="44.0" fitWidth="53.0" layoutX="18.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="second_img1" fitHeight="44.0" fitWidth="53.0" layoutX="113.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="third_img1" fitHeight="44.0" fitWidth="53.0" layoutX="204.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="fourth_img1" fitHeight="44.0" fitWidth="53.0" layoutX="17.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="fifth_img1" fitHeight="44.0" fitWidth="53.0" layoutX="115.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="sixth_img1" fitHeight="44.0" fitWidth="53.0" layoutX="204.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Line endX="149.29998779296875" endY="316.4000244140625" layoutX="297.0" layoutY="301.0" startX="149.29995727539062" startY="67.5" />
        <Label fx:id="Lore" layoutX="187.0" layoutY="7.0" prefHeight="290.0" prefWidth="150.0" text="Master Yi has tempered his body and sharpened his mind, so that thought and action have become almost as one. Though he chooses to enter into violence only as a last resort, the grace and speed of his blade ensures resolution is always swift. As one of the last living practitioners of the Ionian art of Wuju, Yi has devoted his life to continuing the legacy of his people—scrutinizing potential new disciples." textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="Lore1" layoutX="577.0" layoutY="-5.0" prefHeight="282.0" prefWidth="158.0" text="In Ionia’s central province of Bahrl, a mountain settlement once stood, hidden away in its serene beauty. Here, in the village of Wuju, the boy Yi grew up learning the ways of the sword, chasing a dream that later turned to tragedy.Like most children, he admired those who wore silk robes and carried blades with poems to their name. His parents being swordsmiths, Yi made a strong impression." textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <Label fx:id="avg" layoutX="200.0" layoutY="339.0" prefHeight="18.0" prefWidth="74.0" text="Label" textFill="#b9b42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
